#!/usr/bin/env bash
set -g status-right-length 150

# Replace the location of the script.
cmus_status="#(~/Development/hiefox-tmux/src/cmus-tmux-statusbar.sh)"
git_status="#(~/Development/hiefox-tmux/src/git-status.sh #{pane_current_path})"

#+--- Bars LEFT ---+
# Session name
set -g status-left "#[fg=black,bg=#161616,bold] #S #[fg=#f2f4f8,bg=default,nobold,noitalics,nounderscore]"
#+--- Windows ---+
# Focus
set -g window-status-current-format "#[fg=#f2f4f8,bg=#282828]   #I #W  #{?window_last_flag,,} "
# Unfocused
set -g window-status-format "#[fg=#f2f4f8,bg=#484848,nobold,noitalics,nounderscore]   #I #W #F  "


#+--- Panes ---+
set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"

# Status bar background
set -g status-bg "#161616"

#+--- Bars RIGHT ---+
set -g status-right "$cmus_status#[fg=#f2f4f8,bg=#161616]  %Y-%m-%d #[]❬ %H:%M $git_status"
set -g window-status-separator "" but change the hex color and fg color to this change to this color set primary: background: ‘#161616’ foreground: ‘#f2f4f8’
